{
    "name": "hero-api",
    "version": "1.1.10",
    "type": "module",
    "description": "API for Hero Spaces, Lists & Items (https://hero.page)",
    "main": "dist/index.js",
    "exports": "./index.mjs",
    "scripts": {
        "build": "babel index.mjs --out-dir dist"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.22.10",
        "@babel/preset-env": "^7.22.10"
    },
    "author": "Hero Page (https://hero.page)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/hero-page/hero-api.git"
    },
    "bugs": {
        "url": "https://github.com/hero-page/hero-api/issues"
    },
    "homepage": "https://hero.page",
    "keywords": [
        "hero",
        "api",
        "content",
        "spaces",
        "lists",
        "items"
    ],
    "engines": {
        "node": ">=12.0.0"
    },
    "contributors": [
        "Sam Chahine <hello@hero.page>"
    ]
}
